spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
server.servlet.session.timeout=300m

server.port = 8080

#BASE DE DATOS (ACCESO SI USAMOS SPRING)
spring.datasource.url = jdbc:mysql://localhost:3306/wordle?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update